#wih indexing change the name
name = "Hisa"
n1 = "L" + name[1::4] + "la"
name1 = "Rost"
n2 = "h" + name1[1:4]
name2 = "thow"
n3 = "s" + name2[1:4]
print(f"{n1}\t{n2}\t{n3}")

#List and tuples
my_list = ["Himanshu","Rosto","Roberto","Gillis","Retro"]
print(f"Your list names {my_list}")
print("**** Reverse List ****")
my_list.reverse()
print(f"Your reverse list names {my_list}")
print("**** Append List ****")
my_list.append("Ana")
my_list.append("Brown")
my_list.append("Cate")
my_list.append("Elegant")
print(f"Your list names {my_list}")
my_list.pop()
my_list1 = my_list
print(f"Your pop list names {my_list1}")
print("*** sort list ***")
my_list.sort()
my_new_list = [1,34,2,4,67,23,98,10]
my_new_list.sort()
print(f"Your sort list names {my_new_list}")

#------------Index search in list & add multiple list ------------------------
my_list_index = my_list[3]
print(f"In index 3 value is: {my_list_index}")
list1 = ["Today world is repidly growing in IT sector."]
list2 = ["Technolgy make people life easy and smarter."]
list3 = ["We have to contribute in this as a developer."]
list4 = list1 + list2 + list3
print(f"Your paragraph is {list4}")
list1 = [1,2,3,4,5,6]
list2 = [7,8,9,10]
list3 = [11,12,13,14,15]
list4 = list1 + list2 + list3
print(f"Your count is {list4}")
