#open the file in this code
my_file = open("io_text.txt",mode="r+")
print(f"{my_file.readlines()}")

#--------- add the line in text file ---------------------
print("*** new line in text  ***")
l1 = open("io_text.txt",mode="a")
l1.write("Lets include this")
print(f"{l1}")

#-------------- if elif and other logical operator as well --------------------
print("*** if and else ***")
Emp_sallary = 1000
if Emp_sallary > 1000 and Emp_sallary == 2000:
    print("You are supervisor")
elif Emp_sallary < 1000:
    print("You are in Labour")
else:
    print("You are developer")
#------------------------ For loop -------------------------------
print("*** for loop ***")
num = int(input("Enter the number: "))
for i in range(1,11):
    print(num, "x" ,i, "=" ,num * i)
#------------------------- list and tuples ---------------------------------------
print("*** list and tuples ***")
my_list = [(1,2,3),(34,45,56),(23,5,78)]
for a,b,c in my_list:
    print(a,b,c)
    print(a)
    print(b)
    print(c)
    print(a + b + c)
#-----------------------------------disc--------------------------------------
print("*** Disc ***")
my_disc = {"k1":"Himanshu","k2":["orange","Apple","kiwi"],"k3":{"Veg":3.00,"Non_Veg":2.00}}
l2 = my_disc["k3"]["Non_Veg"]
print(f"{l2}")
for item,value in my_disc.items():
    print(item,value)
#--------------------------------------------------------------------------------------------


  